<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Page - Detailed</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            color: black;
            background-color: #FFFFFF;
        }

        nav {
            background-color: #F1EFE7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        nav .logo {
            max-height: 250px;
            max-width: 400px; 
        }

        .nav-links {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-family: 'Quicksand', sans-serif;
            margin-left: 10px; 
        }

        main {
            text-align: center;
            padding: 120px 20px 320px; 
            overflow-y: scroll; 
        }

        main h1 {
            font-family: 'League Spartan', sans-serif;
            font-weight: bold;
            font-size: 50px;
            color: black;
            text-transform: uppercase; 
            margin-bottom: -30px;
        }

        .manage-events-button {
            display: block;
            margin: 20px 30px 0;
            padding: 10px 20px;
            font-family: 'Quicksand', sans-serif;
            font-size: 17px;
            color: black;
            background-color: transparent;
            border: none;
            cursor: pointer;
            text-align: left;
        }

        hr {
            border: 0;
            border-top: 1px solid black;
            margin: 0px 50px 10px;
        }

        .event-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px 0;
            padding: 0 20px;
        }

        .event-details-left-1 {
            flex: 1;
            text-align: left;
        }

        .event-details-left-2 {
            flex: 1;
            text-align: left;
            margin-right: 20px; 
        }

        .event-details-right {
            flex: 1;
            text-align: left;
        }

        .event-details-right div {
            margin-bottom: 20px;
        }

        .event-details-right h2 {
            font-weight: bold;
        }

        .event-details-right p {
            margin: 10px 0;
        }

        .event-details-right img {
            width: 300px; 
            height: 280px; 
            margin-top: 20px; 
        }

        .bottom-bar {
            background-color: #F1EFE7;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .bottom-bar a {
            text-decoration: none;
            color: black;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bottom-bar div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom-bar div img {
            margin-right: 5px;
        }

        .edit-button {
            background-color: #F1EFE7;
            padding: 5px 30px;
            margin: 10px;
            cursor: pointer;
            position: fixed;
            bottom: 70px; 
            left: 20px;
            z-index: 999;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html"><img src="css/logo.png" alt="Logo" class="logo"></a>
        <div class="nav-links">
            <a href="events.html">Events</a>
            <a href="profile.html">Profile</a>
        </div>
    </nav>
    <main>
        <h1>EVENTS</h1>
        <button class="manage-events-button"> <- Manage Events</button>
        <hr>
        <div class="event-details">
            <div class="event-details-left-1">
                <div>
                    <h2>Event Name</h2>
                    <p>My 17th Birthday Party</p>
                </div>
                <div>
                    <h2>Description</h2>
                    <p>I am having my 17th birthday! You are all invited to my party.</p>
                </div>
            </div>
            <div class="event-details-left-2">
                <div>
                    <h2>Date</h2>
                    <p>June 28, 2025</p>
                </div>
                <div>
                    <h2>Time</h2>
                    <p>3pm - 6pm</p>
                </div>
                <div>
                    <h2>Location</h2>
                    <p>Barton Hills Country Club</p>
                </div>
            </div>
            <div class="event-details-right">
                <img src="css/sample map.png" alt="Sample Map" width="300" height="280">
            </div>
        </div>
        <a href="#" class="edit-button">Edit</a>
    </main>
    <div class="bottom-bar">
        <div>
            <img src="css/collaborators_icon_black.png" alt="Collaborators" width="24" height="24">
            <a href="#">Collaborators</a>
        </div>
        <div>
            <img src="css/guest_icon_black.png" alt="Guest List" width="24" height="24">
            <a href="#">Guest List</a>
        </div>
        <div>
            <img src="css/todo_icon_black.png" alt="To-Do" width="50" height="20">
            <a href="todo_filled.html">To-Do</a>
        </div>
        <div>
            <img src="css/budget_icon_black.png" alt="Budget" width="20" height="40">
            <a href="budget_filled.html">Budget</a>
        </div>
        <div>
            <img src="css/chat_icon_black.png" alt="Chat" width="27" height="24">
            <a href="#">Chat</a>
        </div>
    </div>
</body>
</html>